{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\sivas\\OneDrive\\Desktop\\project2005\\server",
      "port": 5000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\sivas\\OneDrive\\Desktop\\project2005\\client",
      "port": 5173
    }
  ]
}
